# VITE_API_URL = https://inmobiliaria-martinez.onrender.com 
# VITE_API_URL = https://inmobiliaria-martinez.onrender.com/ 
VITE_API_URL = http://localhost:3001/
VITE_API_APIKEY_F = AIzaSyDn5lGtdtnkpX4hIyKsjwPyUqKGNV_5Cpw
VITE_API_DOMAIN_F = tj-inmobiliaria-ecbd7.firebaseapp.com
VITE_API_PROYECTID_F = tj-inmobiliaria-ecbd7
VITE_API_BUCKET_F = tj-inmobiliaria-ecbd7.appspot.com
VITE_API_SENDERID_F = 638721060677
VITE_API_APPID_F = 1:638721060677:web:e6a7c4f918d2fb720d982c